{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B700ROO\\SQLEXPRESS;Database=TransactionDemo;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_at_least_32_chars_long",
    "ExpirationSeconds": 600
  },
  "AllowedHosts": "*"
}
